total 40
drwxr-xr-x 2 root root 220 Feb 15 07:39 .
drwxr-xr-x 7 root root 143 Feb 15 04:39 ..
-rwxr--r-- 1 root root  32 Feb 15 04:41 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 04:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 04:47 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 04:49 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 04:55 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 04:57 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 06:56 6-third_line
-rwxr--r-- 1 root root  99 Feb 15 07:33 7-file
-rwxr--r-- 1 root root  36 Feb 15 07:38 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 07:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 15 05:00 README.md
